{
  "name": "tremendous",
  "version": "2.1.0",
  "description": "A node.js client for the Tremendous API",
  "keywords": [
    "tremendous",
    "tremendous.com"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Giftrocket/tremendous-node.git"
  },
  "bugs": {
    "url": "http://github.com/Giftrocket/tremendous-node/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Giftrocket/tremendous-node/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "jsonwebtoken": "9.0.x",
    "lodash": "4.17.x",
    "request": "2.88.x"
  },
  "homepage": "https://github.com/Giftrocket/tremendous-node#readme",
  "scripts": {},
  "_npmVersion": "2.15.5",
  "_nodeVersion": "4.4.5",
  "maintainers": [
    " <developers@tremendous.com>"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "author": "Tremendous Developers <developers@tremendous.com> (https://www.tremendous.com)",
  "license": "MIT"
}
